MONGODB_URL = mongodb://127.0.0.1:27017/movies-app
PORT=5000
TOKEN_SECRET=mynewsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=e4e042b69f40f89f1048b819e8a2d04c

ByteVt8Gw1LUwHcS

# MONGODB_URL = mongodb+srv://mern-vercel:ByteVt8Gw1LUwHcS@mern-vercel.l1g9tq0.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
# PORT
